<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauDashboard' path='/t/tableauanalysissanjima/workbooks' revision='1.1' site='tableauanalysissanjima' />
  <datasources>
    <datasource caption='data (data)' inline='true' name='federated.14vnftf10v827x1ghbsta1x5lf3w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.0vtwvrr1cjg98214362yh0veth4f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Namaste Technology/Data-Analyst-Challege-Master/Output/data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vtwvrr1cjg98214362yh0veth4f' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:O11:no:A1:O11:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_id' ordinal='0' />
            <column datatype='real' name='total_price' ordinal='1' />
            <column datatype='string' name='created_at' ordinal='2' />
            <column datatype='integer' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_name' ordinal='4' />
            <column datatype='string' name='email' ordinal='5' />
            <column datatype='integer' name='id' ordinal='6' />
            <column datatype='integer' name='product_id' ordinal='7' />
            <column datatype='string' name='product_sku' ordinal='8' />
            <column datatype='string' name='product_name' ordinal='9' />
            <column datatype='real' name='product_price' ordinal='10' />
            <column datatype='date' name='date' ordinal='11' />
            <column datatype='real' name='CAD_rate' ordinal='12' />
            <column datatype='real' name='order_price_CAD' ordinal='13' />
            <column datatype='real' name='product_price_CAD' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_id]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sku]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAD_rate]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_price_CAD]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price_CAD]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CAD rate' datatype='real' name='[CAD_rate]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[Calculation_1061723626789388291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([date])' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_1061723626790752260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1061723626789388291] = 3&#13;&#10;THEN &apos;March&apos;&#13;&#10;ELSEIF [Calculation_1061723626789388291] = 2&#13;&#10;THEN &apos;Feb&apos;&#13;&#10;ELSE &apos;Jan&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order id' datatype='integer' name='[Order_id]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='order price CAD' datatype='real' name='[order_price_CAD]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
      <column caption='product price CAD' datatype='real' name='[product_price_CAD]' role='measure' type='quantitative' />
      <column caption='Product Sku' datatype='string' name='[product_sku]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1061723626790752260]' derivation='None' name='[none:Calculation_1061723626790752260:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_price_CAD]' derivation='Sum' name='[sum:order_price_CAD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_price_CAD]' derivation='Sum' name='[sum:product_price_CAD:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.587137' measure-ordering='alphabetic' measure-percentage='0.412863' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14vnftf10v827x1ghbsta1x5lf3w'>
      <datasources>
        <datasource caption='data (data)' name='federated.14vnftf10v827x1ghbsta1x5lf3w' />
      </datasources>
      <datasource-dependencies datasource='federated.14vnftf10v827x1ghbsta1x5lf3w'>
        <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
        <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14vnftf10v827x1ghbsta1x5lf3w].[none:customer_name:nk]'>
        <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer vs. Order Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.14vnftf10v827x1ghbsta1x5lf3w' />
          </datasources>
          <datasource-dependencies datasource='federated.14vnftf10v827x1ghbsta1x5lf3w'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='order price CAD' datatype='real' name='[order_price_CAD]' role='measure' type='quantitative' />
            <column-instance column='[order_price_CAD]' derivation='Sum' name='[sum:order_price_CAD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14vnftf10v827x1ghbsta1x5lf3w].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14vnftf10v827x1ghbsta1x5lf3w].[sum:order_price_CAD:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14vnftf10v827x1ghbsta1x5lf3w].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14vnftf10v827x1ghbsta1x5lf3w].[sum:order_price_CAD:qk]' />
              <text column='[federated.14vnftf10v827x1ghbsta1x5lf3w].[sum:order_price_CAD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14vnftf10v827x1ghbsta1x5lf3w].[sum:order_price_CAD:qk]</rows>
        <cols>[federated.14vnftf10v827x1ghbsta1x5lf3w].[none:customer_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer vs. Order Price &amp; Product Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.14vnftf10v827x1ghbsta1x5lf3w' />
          </datasources>
          <datasource-dependencies datasource='federated.14vnftf10v827x1ghbsta1x5lf3w'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='order price CAD' datatype='real' name='[order_price_CAD]' role='measure' type='quantitative' />
            <column caption='product price CAD' datatype='real' name='[product_price_CAD]' role='measure' type='quantitative' />
            <column-instance column='[order_price_CAD]' derivation='Sum' name='[sum:order_price_CAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_price_CAD]' derivation='Sum' name='[sum:product_price_CAD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vnftf10v827x1ghbsta1x5lf3w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vnftf10v827x1ghbsta1x5lf3w].[sum:order_price_CAD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vnftf10v827x1ghbsta1x5lf3w].[sum:product_price_CAD:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14vnftf10v827x1ghbsta1x5lf3w].[none:customer_name:nk]</column>
            <column>[federated.14vnftf10v827x1ghbsta1x5lf3w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14vnftf10v827x1ghbsta1x5lf3w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14vnftf10v827x1ghbsta1x5lf3w].[Multiple Values]</rows>
        <cols>([federated.14vnftf10v827x1ghbsta1x5lf3w].[none:customer_name:nk] / [federated.14vnftf10v827x1ghbsta1x5lf3w].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer vs. Product vs. Product Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.14vnftf10v827x1ghbsta1x5lf3w' />
          </datasources>
          <datasource-dependencies datasource='federated.14vnftf10v827x1ghbsta1x5lf3w'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='order price CAD' datatype='real' name='[order_price_CAD]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='product price CAD' datatype='real' name='[product_price_CAD]' role='measure' type='quantitative' />
            <column-instance column='[order_price_CAD]' derivation='Sum' name='[sum:order_price_CAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_price_CAD]' derivation='Sum' name='[sum:product_price_CAD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14vnftf10v827x1ghbsta1x5lf3w].[none:customer_name:nk]' direction='DESC' measure-to-sort-by='[federated.14vnftf10v827x1ghbsta1x5lf3w].[sum:order_price_CAD:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.14vnftf10v827x1ghbsta1x5lf3w].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14vnftf10v827x1ghbsta1x5lf3w].[sum:order_price_CAD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14vnftf10v827x1ghbsta1x5lf3w].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14vnftf10v827x1ghbsta1x5lf3w].[sum:product_price_CAD:qk]' />
              <text column='[federated.14vnftf10v827x1ghbsta1x5lf3w].[sum:product_price_CAD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14vnftf10v827x1ghbsta1x5lf3w].[none:customer_name:nk] / [federated.14vnftf10v827x1ghbsta1x5lf3w].[none:product_name:nk])</rows>
        <cols>[federated.14vnftf10v827x1ghbsta1x5lf3w].[sum:product_price_CAD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month vs. Order Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.14vnftf10v827x1ghbsta1x5lf3w' />
          </datasources>
          <datasource-dependencies datasource='federated.14vnftf10v827x1ghbsta1x5lf3w'>
            <column caption='Month' datatype='integer' name='[Calculation_1061723626789388291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([date])' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_1061723626790752260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1061723626789388291] = 3&#13;&#10;THEN &apos;March&apos;&#13;&#10;ELSEIF [Calculation_1061723626789388291] = 2&#13;&#10;THEN &apos;Feb&apos;&#13;&#10;ELSE &apos;Jan&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1061723626790752260]' derivation='None' name='[none:Calculation_1061723626790752260:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='order price CAD' datatype='real' name='[order_price_CAD]' role='measure' type='quantitative' />
            <column-instance column='[order_price_CAD]' derivation='Sum' name='[sum:order_price_CAD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14vnftf10v827x1ghbsta1x5lf3w].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14vnftf10v827x1ghbsta1x5lf3w].[sum:order_price_CAD:qk]' />
              <text column='[federated.14vnftf10v827x1ghbsta1x5lf3w].[none:Calculation_1061723626790752260:nk]' />
              <color column='[federated.14vnftf10v827x1ghbsta1x5lf3w].[none:Calculation_1061723626790752260:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer vs. Order &amp; Product Price Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data (data)' name='federated.14vnftf10v827x1ghbsta1x5lf3w' />
      </datasources>
      <datasource-dependencies datasource='federated.14vnftf10v827x1ghbsta1x5lf3w'>
        <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
        <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='43250' id='3' name='Customer vs. Product vs. Product Price' w='41200' x='800' y='1000'>
              </zone>
              <zone h='43250' id='10' name='Customer vs. Order Price' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='54750' id='12' name='Customer vs. Order Price &amp; Product Price' w='41200' x='800' y='44250'>
              </zone>
              <zone h='54750' id='15' name='Month vs. Order Price' w='41200' x='42000' y='44250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='8' mode='radiolist' name='Customer vs. Product vs. Product Price' param='[federated.14vnftf10v827x1ghbsta1x5lf3w].[none:customer_name:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Customer vs. Product vs. Product Price' pane-specification-id='1' param='[federated.14vnftf10v827x1ghbsta1x5lf3w].[sum:product_price_CAD:qk]' type='color' w='16000' x='83200' y='16875'>
              </zone>
              <zone h='8250' id='14' name='Customer vs. Order Price &amp; Product Price' pane-specification-id='0' param='[federated.14vnftf10v827x1ghbsta1x5lf3w].[:Measure Names]' type='color' w='16000' x='83200' y='25000'>
              </zone>
              <zone h='10750' id='16' name='Month vs. Order Price' pane-specification-id='0' param='[federated.14vnftf10v827x1ghbsta1x5lf3w].[none:Calculation_1061723626790752260:nk]' type='color' w='16000' x='83200' y='33250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
